MONGO_URL = "mongodb+srv://sudhakarswaindelphic:XrXjQ3jsbdGEsHHS@delphic1.mfomzhe.mongodb.net/scratchpad?retryWrites=true&w=majority"
APP_URL =
EMAIL_USERNAME = "general.hermann81@ethereal.email"
EMAIL_PASSWORD = "sF9PXdM5nnSA1sqHy4"
EMAIL_HOST =
BCRYPT_SALT =
