MONGO_URL = "mongodb+srv://sudhakarswaindelphic:XrXjQ3jsbdGEsHHS@delphic1.mfomzhe.mongodb.net/scratchpad?retryWrites=true&w=majority"
APP_URL = "http://stg.getscratchpad.app/"
EMAIL_USERNAME = "general.hermann81@ethereal.email"
EMAIL_PASSWORD = "sF9PXdM5nnSA1sqHy4"
EMAIL_HOST =
BCRYPT_SALT = "$2b$10$t63gvxmdfe2ifIsOfN1rfu"
GOOGLE_CLIENT_ID="398165584439-c8ah1893rb41it2vl1icqircp4ud83mg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

